--------------------------------------------------------
--  파일이 생성됨 - 수요일-12월-04-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table MEMBER
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."MEMBER" 
   (	"ID" VARCHAR2(10 BYTE), 
	"PWD" VARCHAR2(20 BYTE), 
	"NAME" VARCHAR2(10 BYTE), 
	"GENDER" VARCHAR2(10 BYTE), 
	"BIRTH" VARCHAR2(10 BYTE), 
	"MAIL" VARCHAR2(100 BYTE), 
	"PHONE" VARCHAR2(100 BYTE), 
	"ADDRESS" VARCHAR2(100 BYTE), 
	"REGIST_DAY" VARCHAR2(50 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.MEMBER
SET DEFINE OFF;
Insert into SYSTEM.MEMBER (ID,PWD,NAME,GENDER,BIRTH,MAIL,PHONE,ADDRESS,REGIST_DAY) values ('123','123','123',null,null,null,null,null,null);
Insert into SYSTEM.MEMBER (ID,PWD,NAME,GENDER,BIRTH,MAIL,PHONE,ADDRESS,REGIST_DAY) values ('1234','1234','ㄲㄲ','on','2024-12-20','31321321222@xn--0pdfcv.xn--3pdlb0ac','ㅇㅁㄴㅇ','ㅁㅇㅁㅇㅁ','2024-12-04');
Insert into SYSTEM.MEMBER (ID,PWD,NAME,GENDER,BIRTH,MAIL,PHONE,ADDRESS,REGIST_DAY) values ('11','11','11','남자','2024-12-11','321313@com.com','11','11','2024-12-04');
Insert into SYSTEM.MEMBER (ID,PWD,NAME,GENDER,BIRTH,MAIL,PHONE,ADDRESS,REGIST_DAY) values ('13','13','13','남자','2025-01-07','321313@com.com','1312','3123131','2024-12-04');
Insert into SYSTEM.MEMBER (ID,PWD,NAME,GENDER,BIRTH,MAIL,PHONE,ADDRESS,REGIST_DAY) values ('55','55','51514','남자','2025-01-08','31321321222@xn--0pdfcv.xn--3pdlb0ac','13','131231','2024-12-04');
Insert into SYSTEM.MEMBER (ID,PWD,NAME,GENDER,BIRTH,MAIL,PHONE,ADDRESS,REGIST_DAY) values ('123123122','12','51514','남자','2025-01-08','31321321222@xn--0pdfcv.xn--3pdlb0ac','13','131231','2024-12-04');
--------------------------------------------------------
--  DDL for Index SYS_C007155
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C007155" ON "SYSTEM"."MEMBER" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."MEMBER" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYSTEM"."MEMBER" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."MEMBER" MODIFY ("PWD" NOT NULL ENABLE);
