--------------------------------------------------------
--  파일이 생성됨 - 수요일-12월-04-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table SOCCER
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."SOCCER" 
   (	"NUM" NUMBER, 
	"NAME" VARCHAR2(50 BYTE), 
	"PRICE" NUMBER, 
	"PUBLISHER" VARCHAR2(30 BYTE), 
	"INFORMATION" VARCHAR2(100 BYTE), 
	"CONDITION" VARCHAR2(30 BYTE), 
	"CATEGORY" VARCHAR2(30 BYTE), 
	"INVENTORY" NUMBER, 
	"IMG" VARCHAR2(50 BYTE), 
	"QUANTITY" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.SOCCER
SET DEFINE OFF;
Insert into SYSTEM.SOCCER (NUM,NAME,PRICE,PUBLISHER,INFORMATION,CONDITION,CATEGORY,INVENTORY,IMG,QUANTITY) values (1,'첼시 유니폼',35000,'나이키','첼시 FC 어센틱 2024-25 어웨이 유니폼 by 나이키','신품','유니폼',50,'soccer0.jpg',null);
Insert into SYSTEM.SOCCER (NUM,NAME,PRICE,PUBLISHER,INFORMATION,CONDITION,CATEGORY,INVENTORY,IMG,QUANTITY) values (2,'맨체스터시티 유니폼11',40000,'푸마',null,'신품','유니폼',40,'soccer1.jpg',null);
Insert into SYSTEM.SOCCER (NUM,NAME,PRICE,PUBLISHER,INFORMATION,CONDITION,CATEGORY,INVENTORY,IMG,QUANTITY) values (3,'리버풀 유니폼',60000,'나이키','리버풀 FC 어센틱 2024-25 홈 유니폼 by 나이키','신품','유니폼',32,'soccer2.jpg',null);
Insert into SYSTEM.SOCCER (NUM,NAME,PRICE,PUBLISHER,INFORMATION,CONDITION,CATEGORY,INVENTORY,IMG,QUANTITY) values (4,'바이에른 뮌헨 유니폼',140000,'아디다스','FC 바이에른 뮌헨 어센틱 2023-24 홈 유니폼 by 아디다스(김민재 착용)','중고','유니폼',1,'soccer3.jpg',null);
--------------------------------------------------------
--  DDL for Index SYS_C007152
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C007152" ON "SYSTEM"."SOCCER" ("NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table SOCCER
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."SOCCER" ADD PRIMARY KEY ("NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
